# Community translation by Zegameus
# To improve on this translation, contact us on the Sugarfyi Discord: https://discord.gg/Xcgn5gC
catch-success: "&eHas capturado un/a %mobname%&e!"
catch-success-with-money: "&eSe te han retiraro $%money% para capturar ese/a %mobname%&e!"
catch-success-with-item: "&eSe te han retirado %itemamount% %item% para capturar ese/a %mobname%&e!"
catch-fail-no-permission: "&cNo tienes permiso para capturar: %mobname%&c!"
catch-fail-baby-not-allowed: "&cNo puedes capturar mobs bebÃ©s!"
catch-fail-sheared-not-allowed: "&cNo puedes capturar mobs esquilados!"
catch-fail-tamed-not-allowed: "&cNo puedes atrapar mobs domesticados!"
catch-fail-named-not-allowed: "&cNo puedes atrapar mobs con nombre!"
catch-fail-no-item: "&cNecesitas %itemamount% %item% para capturar ese mob!"
catch-fail-no-money: "&cNecesitas $%money% para capturar ese mob!"
catch-fail-world-not-allowed: "&cNo puedes atrapar mobs en este mundo!"
catch-fail-region-not-allowed: "&cNo puedes atrapar mobs en esta region!"
spawner-change-no-permission: "&c No tienes permiso para cambiar este spawner a %mobname%&c!"
plugin-reload: "&bLos archivos de MobsToEggs han sido recargados!"
try-get-egg-data-fail: "&cNo se ha encontrado ninguna entidad que obtenga datos para capturar!"
catch-capsule-created: "&aSe te han otorgado %amount% capsulas de captura!"
command-no-permission: "&cNo tienes permiso para ejecutar el comando %command%!"
command-invalid-usage: "&cEl comando introducido es incorrecto.\nUsa  &7%correctcommand%!"