# Community translation by mihdrix
# To improve on this translation, contact us on the Sugarfyi Discord: https://discord.gg/Xcgn5gC
catch-success: "&eVoc\u00EA capturou o %mobname%&e!"
catch-success-with-money: "Voc\u00EA foi cobrado em $%money% para pegar o %mobname%&e!"
catch-success-with-item: "Voc\u00EA foi cobrado %itemamount% %item% para pegar o %mobname%&e!"
catch-fail-generic: "&cVoc\u00EA falhou em pegar o %mobname%&c!"
catch-fail-no-permission: "Voc\u00EA n\u00E3o tem permiss\u00E3o para pegar o %mobname%&c!"
catch-fail-baby-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar baby mobs!"
catch-fail-sheared-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar mobs tosquiados!"
catch-fail-tamed-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar mobs domesticados!"
catch-fail-named-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar mobs nomeados!"
catch-fail-no-item: "&cVoc\u00EA precisa de %itemamount% %item% para capturar este mob!"
catch-fail-no-money: "&c Voc\u00EA precisa de $%money% para pegar esse mob!"
catch-fail-world-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar mobs neste mundo!"
catch-fail-region-not-allowed: "&cVoc\u00EA n\u00E3o pode pegar mobs nesta regi\u00E3o!"
spawner-change-no-permission: "&cVoc\u00EA n\u00E3o tem permiss\u00E3o para alterar este spawner para %mobname%&c!"
plugin-reload: "Os arquivos do &bMobsToEggs foram recarregados!"
plugin-success-bulkupdate-config: "&bA atualiza\u00E7\u00E3o em massa no arquivo de configura\u00E7\u00E3o MobsToEggs %config% foi bem-sucedida!"
try-get-egg-data-fail: "&cN\u00E3o foi encontrada nenhuma entidade para a qual obter dados!"
catch-capsule-created: "&aVoc\u00EA recebeu %amount% c\u00E1psulas de captura!"
command-no-permission: "&cVoc\u00EA n\u00E3o tem permiss\u00E3o para usar o comando %command%!"
command-invalid-usage: "&cO comando digitado est\u00E1 incorreto.\nUse &7%correctcommand%&c!"