# Message: This config file isn't completely finished yet (it is a work in progress)
# Reload your server to make these changes happen in your server. (restarting it works too)
# Once a newer version of this plugin is released, you may need to delete the old config file so a newer version can be generated.
# Making a backup copy of this config file is recommended so you can keep track of any changes you make to it, and so you don't lose your changes if you ever delete it
#
#This config file is quite lengthy, so using CTRL+F to find things is highly recommended.
#
# ENABLE OR DISABLE THE RESOURCE PACK==================================================================================
# PUT TRUE OR FALSE
ResourcePack: true
#CHANGE THE RESOURCE PACK: (to change it, replace the link with your own link)
PackLink: https://www.dropbox.com/scl/fi/dhgubahgx3z0phg4wnbw3/cwp-texture-pack-1.5.7.zip?rlkey=cxtqp9575bk28qr90vyxb2tdv&dl=1
#Original pack link for if you change it and want to know what the original is:
# https://www.dropbox.com/scl/fi/dhgubahgx3z0phg4wnbw3/cwp-texture-pack-1.5.7.zip?rlkey=cxtqp9575bk28qr90vyxb2tdv&dl=1
#
#SHIELD PARRYING:
# Enable/Disable Shield Parrying =======================================================================================
# (ONLY applies to shields in offhand, shields in main hand will continue to function as normal.)
# What it does: When right clicking with a shield, there will be a short window of time where damage taken from entities will be negated.
# There are two different windows of time. When hit during the first window, a "perfect parry" will be performed, negating damage taken and giving buffs for 2 seconds. (Haste, Speed, Regen)
# After the first window ends, the second window will start. When hit during the second window, a "late parry" will be performed, negating damage taken and giving debuffs for 1 second. (Mining Fatigue, Weakness)
# The first window is 4 ticks long, and the second is 6 ticks. (Total 10 ticks where a hit will be parried.)
# When both windows of time pass wthout being hit, continuing to hold down right click will keep holding up the shield (works same as regular shield) until releasing right click or blocking a hit.
# Upon blocking a hit, shield will enter a cooldown of 20 ticks (1 second).
# On a "perfect parry," shield will enter a cooldown of 2 ticks.
# On a "late parry," shield will enter a cooldown of 15 ticks.
#
#Disabled on default.
ShieldParry: false
#
# ENABLE OR DISABLE RECIPES============================================================================================
# PUT TRUE OR FALSE
# READ THIS: These options ONLY enable/disable the crafting recipes or method of obtaining the item.
#            Disabling the recipe of an item will not remove preexisting items that have already been crafted/obtained.
# Armor
Chainmail: true
PlatedChainmail: true
Emerald: true
#the redstone chestplate makes weapons that need redstone no longer need redstone.
RedstoneCore: true
# Emerald Sword/Tools/Weapons
EmeraldGear: true
# Miscellaneous Items
ChorusBlade: true
ObsidianPickaxe: true
FeatherCharm: true
BlazeCharm: true
EmeraldCharm: true
GoldCharm: true
StarCharm: true
FrostCharm: true
# Basic Weapons
Knives: true
Rapiers: true
Katanas: true
Scythes: true
Longswords: true
Spears: true
Sabers: true
Cleavers: true
#DualWieldSaberOnly true makes it so a saber can only be used in the offhand when also holding a saber in the main hand
DualWieldSaberOnly: false
# ENABLE OR DISABLE ALL PRISMARINE ARMOR/WEAPON RECIPES (true: enables, false: disables)
Prismarine: true
# Bows
SwordBow: true
HeavySwordBow: true
Longbow: true
Recurvebow: true
Compoundbow: true
RepeatingCrossbow: true
LongswordBow: true
BurstCrossbow: true
RedstoneBow: true
#Shields
DiamondShield: true
NetheriteShield: true
#Enable or disable special items:======================================================================================
#These items are disabled on default because some people might not like them.
# the vessel is a sword that is a rare drop (1/100 chance) from wither skeletons
# changing this setting to false will stop it from being dropped
Vessel: true
# the infused vessel is gained after killing a wither with a vessel
# changing this setting to false will stop it from being gained
InfusedVessel: true
# the cursed vessel is gained after killing an ender dragon with a vessel
# changing this setting to false will stop it from being gained
CursedVessel: true
#
#really good sword is disabled on default because it is really good (it is a joke item)
ReallyGoodSword: false
# EXPERIMENTAL ITEMS (these recipes will be disabled on default, put true to enable)===================================
# The wither armor works but I am unsure if it is balanced or not
WitherArmor: true
Eelytra: false
TridentBow: false
JumpElytra: false
FishSword: false
WindBlade: false
VolcanicBlade: true
VolcanicSpear: true
VolcanicAxe: true
VolcanicCleaver: true
#The test katana is a diamond katana with different abilities.
#Those abilities will most likely not be added to the regular katanas since it was really complicated to make.
#However, I might add the abilities to a new unique weapon in the future.
TestKatana: false
#The test scythe is a diamond scythe with different abilities.
TestScythe: false
#enable or disable wither skeleton bones (they will drop from wither skeletons)
# wither skeleton bones are used to craft the wither armor
WitherBones: true
# obtained by combining the infused and cursed vessels in a smithing table
# the order of the vessels put in determines the outcome
AwakenedVesselWhite: true
AwakenedVesselPurple: true
#
# ENCHANTS=============================================================================================================
# You are unable to change which enchants are on the items, but you can change the level of enchants.
# You can also enable/disable enchants on the items
# editing the enchants will only work on the items below, it does not work on other items.
EnchantmentsOnEmeraldArmor: true
EmeraldArmorEnchantLevels:
  Unbreaking: 10
  Mending: 1
#
EnchantsOnEmeraldGear: true
# THIS INCLUDES ALL EMERALD WEAPONS AND TOOLS
EmeraldGearEnchantLevels:
  Unbreaking: 10
  Mending: 1
#
EnchantsChorusBlade: true
ChorusEnchantLevels:
  Unbreaking: 5
  Knockback: 2
#
EnchantsSwordBow: true
SbowEnchantLevels:
  Smite: 5
  Unbreaking: 3
  Mending: 1
#
EnchantsHeavySwordBow: true
HSbowEnchantLevels:
  Smite: 5
  Power: 3
  Unbreaking: 5
  Mending: 1
#
EnchantsPlatedChainmail: true
PChainEnchantLevels:
  Unbreaking: 5
#
EnchantsObsidianPick: true
OPickEnchantLevels:
  Unbreaking: 10
#
EnchantsDiamondShield: true
DShieldEnchantLevels:
  Unbreaking: 5
#
EnchantsNetheriteShield: true
NShieldEnchantLevels:
  Unbreaking: 10
#ADJUST DAMAGE MULTIPLIERS=====================================================================================================
# An easy way to customize damage of basic weapons (knifes, longswords, spears, rapiers, etc.)
# Damage dealt by these weapons will be multiplied by the numbers below. (default multiplier is 1 for all)
# These multipliers affect both newly crafted and preexisting weapons.
# NOTE: the adjusted damage will not show up in the item descriptions. You will have to go and change those item descriptions yourself.
mKnives: 1
mRapiers: 1
mKatanas: 1
mScythes: 1
mLongswords: 1
mSpears: 1
mSabers: 1
mCleavers: 1
#
#==============================================================================================================================
#READ THIS:
# Any changes made to weapon attributes, descriptions, or enchants will only apply to newly crafted items.
# Any preexisting items will not be affected by changes in the config.
# However, the "ADJUST DAMAGE MULTIPLIERS" option above is able to affect preexisting items.
#==============================================================================================================================
#
#CUSTOMIZE ITEM ATTRIBUTE NUMBERS (damage, attack speed, etc)==================================================================
# (This is still a work in progress)
# REMEMBER: after changing the attribute numbers, you will also have to change the numbers in the item descriptions (you might not have to do this with some items though)
UseCustomValues: true
#set UseCustomValues to false to make the plugin use the default numbers instead of the numbers below
#ARMOR: ==================================================================================================================================================================
aRedstoneCore:
  Armor: 2
aEmeraldHelmet:
  Armor: 2
  BonusHealth: 2
aEmeraldChestplate:
  Armor: 6
  BonusHealth: 2
aEmeraldLeggings:
  Armor: 5
  BonusHealth: 2
aEmeraldBoots:
  Armor: 2
  BonusHealth: 2
aPlateChainHelmet:
  Armor: 4
aPlateChainChestplate:
  Armor: 6
aPlateChainLeggings:
  Armor: 6
aPlateChainBoots:
  Armor: 4
aPrismarineHelmet:
  Armor: 4
  ArmorToughness: 3
  KBResist: 1
  BonusHealth: 4
aPrismarineChestplate:
  Armor: 9
  ArmorToughness: 3
  KBResist: 1
  BonusHealth: 8
aPrismarineLeggings:
  Armor: 7
  ArmorToughness: 3
  KBResist: 1
  BonusHealth: 6
aPrismarineBoots:
  Armor: 4
  ArmorToughness: 3
  KBResist: 1
  BonusHealth: 4
aWitherHelmet:
  KBResist: 2
  BonusHealth: 5
aWitherChestplate:
  KBResist: 2
  BonusHealth: 5
aWitherLeggings:
  KBResist: 2
  BonusHealth: 5
aWitherBoots:
  KBResist: 2
  BonusHealth: 5
#BOWS: ============================================================================================================
aSwordBow:
  damage: 9
  speed: 1
aHeavySwordBow:
  damage: 11
  speed: 0.8
  moveSpeed: -0.05
  offhandMoveSpeed: -0.05
  KBResist: 5
  offhandKBResist: 5
aLongswordBow:
  damage: 8
  speed: 1.4
#increasing arrow speed also increases the damage as well
#use dmgMultiplier to increase or decrease arrow damage (arrow damage will be multiplied by that number)
aLongBow:
  arrowSpeed: 4
  dmgMultiplier: 1
aRecurveBow:
  arrowSpeed: 5
  dmgMultiplier: 1
aCompoundBow:
  arrowSpeed: 6
  dmgMultiplier: 1
#CHARMS: ============================================================================================================
aEmeraldCharm:
  BonusHealth: 4
  BonusArmor: -2
aBlazeCharm:
  BonusDamage: 4
  BonusHealth: -2
aGoldCharm:
  BonusAttackSpeedPercent: 30
  BonusMoveSpeedPercent: -15
#OTHER: ============================================================================================================
aInfusedVessel:
  damage: 10
  speed: 1.6
aCursedVessel:
  damage: 10
  speed: 1.6
aAwakenedVesselPurple:
  damage: 12
  speed: 1.4
aAwakenedVesselWhite:
  damage: 12
  speed: 1.4
aVolcanicBlade:
  damage: 8
  speed: 1.6
aVolcanicSpear:
  damage: 5
  speed: 2.5
aVolcanicAxe:
  damage: 10
  speed: 1
aVolcanicCleaver:
  damage: 13
  speed: 0.4
aPrismarinePickaxe:
  damage: 7
  speed: 1.2
aPrismarineAxe:
  damage: 11
  speed: 1
aPrismarineShovel:
  damage: 7.5
  speed: 1
aPrismarineHoe:
  damage: 2
  speed: 4
#SWORDS: ============================================================================================================
aEmeraldSword:
  damage: 6
  speed: 1.8
aChorusBlade:
  damage: 4
  speed: 10
aPrismarineSword:
  damage: 9
  speed: 1.6
#BASIC WEAPONS: ============================================================================================================
#SCYTHES
aWoodenScythe:
  damage: 7
  speed: 1
aGoldenScythe:
  damage: 7
  speed: 1.2
aStoneScythe:
  damage: 7.5
  speed: 1
aIronScythe:
  damage: 8
  speed: 1
aEmeraldScythe:
  damage: 8
  speed: 1.2
aDiamondScythe:
  damage: 9
  speed: 1
aNetheriteScythe:
  damage: 10
  speed: 1
#the amount of dmg added when netherite weapons are upgraded to pris can be customized below (default is +1)
#the speed will remain the same as the netherite version
aPrismarineScythe:
  damageAdded: 1
#RAPIERS
aWoodenRapier:
  damage: 3
  speed: 1.9
aGoldenRapier:
  damage: 3
  speed: 2.4
aStoneRapier:
  damage: 3.5
  speed: 1.9
aIronRapier:
  damage: 4
  speed: 1.9
aEmeraldRapier:
  damage: 4
  speed: 2.4
aDiamondRapier:
  damage: 5
  speed: 1.9
aNetheriteRapier:
  damage: 6
  speed: 1.9
aPrismarineRapier:
  damageAdded: 1
#LONGSWORDS
aWoodenLongsword:
  damage: 5
  speed: 1.2
aGoldenLongsword:
  damage: 5
  speed: 1.4
aStoneLongsword:
  damage: 6
  speed: 1.2
aIronLongsword:
  damage: 7
  speed: 1.2
aEmeraldLongsword:
  damage: 7
  speed: 1.4
aDiamondLongsword:
  damage: 8
  speed: 1.2
aNetheriteLongsword:
  damage: 9
  speed: 1.2
aPrismarineLongsword:
  damageAdded: 1
#KNIVES
aWoodenKnife:
  damage: 2
  speed: 3
aGoldenKnife:
  damage: 2
  speed: 4
aStoneKnife:
  damage: 2.5
  speed: 3
aIronKnife:
  damage: 3
  speed: 3
aEmeraldKnife:
  damage: 3
  speed: 4
aDiamondKnife:
  damage: 4
  speed: 3
aNetheriteKnife:
  damage: 5
  speed: 3
aPrismarineKnife:
  damageAdded: 1
#SPEARS
aWoodenSpear:
  damage: 2
  speed: 2.5
aGoldenSpear:
  damage: 2
  speed: 2.8
aStoneSpear:
  damage: 2.5
  speed: 2.5
aIronSpear:
  damage: 3
  speed: 2.5
aEmeraldSpear:
  damage: 3
  speed: 2.8
aDiamondSpear:
  damage: 4
  speed: 2.5
aNetheriteSpear:
  damage: 5
  speed: 2.5
aPrismarineSpear:
  damageAdded: 1
#KATANAS
aWoodenKatana:
  damage: 3.5
  speed: 1.7
  moveSpeed: 0.02
aGoldenKatana:
  damage: 3.5
  speed: 2
  moveSpeed: 0.02
aStoneKatana:
  damage: 4
  speed: 1.7
  moveSpeed: 0.02
aIronKatana:
  damage: 5
  speed: 1.7
  moveSpeed: 0.02
aEmeraldKatana:
  damage: 5
  speed: 2
  moveSpeed: 0.02
aDiamondKatana:
  damage: 6
  speed: 1.7
  moveSpeed: 0.02
aNetheriteKatana:
  damage: 7
  speed: 1.7
  moveSpeed: 0.02
aPrismarineKatana:
  damageAdded: 1
#SABERS
aWoodenSaber:
  damage: 4
  speed: 1.6
aGoldenSaber:
  damage: 4
  speed: 1.6
aStoneSaber:
  damage: 5
  speed: 1.6
aIronSaber:
  damage: 6
  speed: 1.6
aEmeraldSaber:
  damage: 6
  speed: 1.6
aDiamondSaber:
  damage: 7
  speed: 1.6
aNetheriteSaber:
  damage: 8
  speed: 1.6
aPrismarineSaber:
  damageAdded: 1
#CLEAVERS
aWoodenCleaver:
  damage: 9
  speed: 0.4
aGoldenCleaver:
  damage: 9
  speed: 0.4
aStoneCleaver:
  damage: 10
  speed: 0.4
aIronCleaver:
  damage: 11
  speed: 0.4
aEmeraldCleaver:
  damage: 11
  speed: 0.4
aDiamondCleaver:
  damage: 12
  speed: 0.4
aNetheriteCleaver:
  damage: 13
  speed: 0.4
aPrismarineCleaver:
  damageAdded: 1
#
#======================================================================================================================================================
# MAKE NETHERITE WEAPONS REQUIRE INGOTS INSTEAD OF SCRAP TO CRAFT (in the crafting table recipe)
# PUT TRUE OR FALSE
NetheriteIngots: false
#======================================================================================================================================================
#
# Customize item descriptions===========================================================================================
# The &number (example: &6, or &2) in front of the text indicates the color of the text
# You can search up minecraft color codes to see what the colors are
# Changing the item attribute numbers here will not do anything, it only changes what it says in the description
# Also, you can't add more lines in the descriptions
#
#The ones below are the ones I've gotten done so far
#(This is still a work in progress)
#ARMOR: ==========================================================================
dRedstoneCore:
  name: "Redstone Core"
  line1: ""
  line2: "&6Power Source"
  line3: "&7- While equipped, redstone powered"
  line4: "&7  weapons will no longer require"
  line5: "&7  holding redstone in the offhand"
dWitheringArmorSet:
  line1: ""
  line2: "&6Full Set Bonus"
  line3: "&7- Fully charged melee attacks"
  line4: "&7  heal 50% of the damage dealt"
  line5: "&7- When damage is taken, "
  line6: "&7  get Wither III for 2 seconds"
  line7: "&7  if your health is less than half"
  line8: ""
dWitheringHelmet:
  name: "&eWithering Helmet"
dWitheringChestplate:
  name: "&eWithering Chestplate"
dWitheringLeggings:
  name: "&eWithering Leggings"
dWitheringBoots:
  name: "&eWithering Boots"
#BOWS: ============================================================================================================
dSwordBow:
  name: "Sword Bow"
  line1: ""
  line2: "&7Combination of a sword and bow"
  line3: ""
dHeavySwordBow:
  name: "Heavy Sword Bow"
  line1: ""
  line2: "&7The Ultimate Bow"
  line3: ""
dLongswordBow:
  name: "Longsword Bow"
  line1: ""
  line2: "&6Strong Shot"
  line3: "&7- Slightly increased arrow velocity"
  line4: ""
  line5: "&7When in Main Hand:"
  line6: "&9 8 Attack Damage"
  line7: "&9 1.4 Attack Speed"
dLongBow:
  name: "Longbow"
  line1: ""
  line2: "&6Strong Shot"
  line3: "&7- Slightly increased arrow velocity"
  line4: ""
dRecurveBow:
  name: "Recurve Bow"
  line1: ""
  line2: "&6Sharp Shot"
  line3: "&7- Increased arrow velocity"
  line4: ""
dCompoundBow:
  name: "Compound Bow"
  line1: ""
  line2: "&6Strike Shot"
  line3: "&7- Greatly increased arrow velocity"
  line4: ""
dRepeatingCrossbow:
  name: "Repeating Crossbow"
  line1: ""
  line2: "&6Redstone Powered"
  line3: "&7- Hold redstone dust in offhand"
  line4: "&7- Fires 4 more arrows after the first arrow"
  line5: ""
dBurstCrossbow:
  name: "Burst Crossbow"
  line1: ""
  line2: "&6Redstone Powered"
  line3: "&7- Hold redstone dust in offhand"
  line4: "&7- Fires an additional arrow above and below"
  line5: ""
dRedstoneBow:
  name: "Redstone Bow"
  line1: ""
  line2: "&6Redstone Powered"
  line3: "&7- Hold redstone dust in offhand"
  line4: "&7- Increases arrow speed and makes arrow piercing"
  line5: "&7- Also decreases arrow damage"
  line6: ""
#CHARMS: ============================================================================================================
dFeatherCharm:
  name: "&fFeather Charm"
  line1: ""
  line2: "&7Negates fall damage when held in offhand"
dEmeraldCharm:
  name: "&2Emerald Charm"
  line1: ""
  line2: "&7When held in offhand,"
  line3: "&7exchanges armor for more health"
dBlazeCharm:
  name: "&6Blaze Charm"
  line1: ""
  line2: "&7When held in offhand,"
  line3: "&7exchanges health for more damage"
dGoldCharm:
  name: "&eGold Charm"
  line1: ""
  line2: "&7When held in offhand,"
  line3: "&7exchanges move speed for more attack speed"
dStarCharm:
  name: "&dStar Charm"
  line1: ""
  line2: "&7Increases xp gained from mobs when held in offhand"
dFrostCharm:
  name: "&bFrost Charm"
  line1: ""
  line2: "&6Freeze"
  line3: "&7- When this item is held in offhand,"
  line4: "&7  attacks will inflict slowness for 1 second"
#OTHER: ============================================================================================================
dPrismarineAlloy:
  name: "&aPrismarine Alloy"
  line1: ""
  line2: "&7Use in a smithing table to upgrade"
  line3: "&7netherite armor or tools."
  line4: "&7Uses &bLapis Lazuli &7as a template."
  line5: ""
dObsidianPickaxe:
  name: "&5Obsidian Pickaxe"
  line1: ""
  line2: "&7Gives user Haste III"
  line3: ""
dReallyGoodSword:
  name: "Really Really Good Sword"
  line1: ""
  line2: "&6ULTIMATE SWORD"
  line3: "&7- Right click to kill everything"
  line4: ""
  line5: "&7When in Main Hand:"
  line6: "&9 69696969 Attack Damage"
dVessel:
  name: "&eVessel"
  line1: ""
  line2: "&6Parry"
  line3: "&7- Right click"
  line4: "&7  (1 second cooldown)"
dInfusedVessel:
  name: "&eInfused Vessel"
  line1: ""
  line2: "&6Wither's Evil"
  line3: "&7- Inflicts wither"
  line4: "&7  on opponents"
  line5: "&6Parry"
  line6: "&7- Right click"
  line7: "&7  (1 second cooldown)"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 10 Attack Damage"
  line11: "&9 1.6 Attack Speed"
dCursedVessel:
  name: "&eCursed Vessel"
  line1: ""
  line2: "&6Dragon's Curse"
  line3: "&7- +50% damage dealt"
  line4: "&7  +50% damage taken"
  line5: "&6Parry"
  line6: "&7- Right click"
  line7: "&7  (1 second cooldown)"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 10 Attack Damage"
  line11: "&9 1.6 Attack Speed"
dAwakenedVesselPurple:
  name: "&dAwakened Vessel"
  line1: ""
  line2: "&6Evocation"
  line3: "&7- Summons fangs to attack"
  line4: "&7  all mobs within a 5 block"
  line5: "&7  radius, dealing 6 damage"
  line6: "&7  Shift + Right click to toggle"
  line7: "&7- (Activates on a"
  line8: "&7  fully charged attack)"
  line9: "&7- Uses up 1 xp level each use"
  line10: "&6Parry"
  line11: "&7- Right click"
  line12: "&7  (1 second cooldown)"
  line13: ""
  line14: "&7When in Main Hand:"
  line15: "&9 12 Attack Damage"
  line16: "&9 1.4 Attack Speed"
dAwakenedVesselWhite:
  name: "&dAwakened Vessel"
  line1: ""
  line2: "&6Magic Aura"
  line3: "&7- Inflicts 6 magic damage"
  line4: "&7  on all mobs within"
  line5: "&7  a 5 block radius"
  line6: "&7  Shift + Right click to toggle"
  line7: "&7- (Activates on a"
  line8: "&7  fully charged attack)"
  line9: "&7- Uses up 1 xp level each use"
  line10: "&6Parry"
  line11: "&7- Right click"
  line12: "&7  (1 second cooldown)"
  line13: ""
  line14: "&7When in Main Hand:"
  line15: "&9 12 Attack Damage"
  line16: "&9 1.4 Attack Speed"
dVolcanicBlade:
  name: "Volcanic Blade"
  line1: ""
  line2: "&6Eruption"
  line3: "&7- When an attack hits an opponent,"
  line4: "&7  damage nearby entities within 1"
  line5: "&7  block, setting them on fire"
  line6: "&9   5 Attack Damage"
  line7: "&9   3s of Fire"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 8 Attack Damage"
  line11: "&9 1.6 Attack Speed"
dVolcanicSpear:
  name: "Volcanic Spear"
  line1: ""
  line2: "&6Eruption"
  line3: "&7- When an attack hits an opponent,"
  line4: "&7  damage nearby entities within 1"
  line5: "&7  block, setting them on fire"
  line6: "&9   5 Attack Damage"
  line7: "&9   3s of Fire"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 5 Attack Damage"
  line11: "&9 2.5 Attack Speed"
dVolcanicAxe:
  name: "Volcanic Axe"
  line1: ""
  line2: "&6Eruption"
  line3: "&7- When an attack hits an opponent,"
  line4: "&7  damage nearby entities within 1"
  line5: "&7  block, setting them on fire"
  line6: "&9   5 Attack Damage"
  line7: "&9   3s of Fire"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 10 Attack Damage"
  line11: "&9 1 Attack Speed"
dVolcanicCleaver:
  name: "Volcanic Cleaver"
  line1: ""
  line2: "&6Eruption"
  line3: "&7- When an attack hits an opponent,"
  line4: "&7  damage nearby entities within 1"
  line5: "&7  block, setting them on fire"
  line6: "&9   5 Attack Damage"
  line7: "&9   3s of Fire"
  line8: ""
  line9: "&7When in Main Hand:"
  line10: "&9 13 Attack Damage"
  line11: "&9 0.4 Attack Speed"
dPrismarinePickaxe:
  name: "&aPrismarine Pickaxe"
  line1: ""
  line2: "&7When in Main Hand:"
  line3: "&9 7 Attack Damage"
  line4: "&9 1.2 Attack Speed"
dPrismarineAxe:
  name: "&aPrismarine Axe"
  line1: ""
  line2: "&7When in Main Hand:"
  line3: "&9 11 Attack Damage"
  line4: "&9 1 Attack Speed"
dPrismarineShovel:
  name: "&aPrismarine Shovel"
  line1: ""
  line2: "&7When in Main Hand:"
  line3: "&9 7.5 Attack Damage"
  line4: "&9 1 Attack Speed"
dPrismarineHoe:
  name: "&aPrismarine Hoe"
  line1: ""
  line2: "&7When in Main Hand:"
  line3: "&9 2 Attack Damage"
  line4: "&9 4 Attack Speed"
#SWORDS: ============================================================================================================
dPrismarineSword:
  name: "&aPrismarine Sword"
  line1: ""
  line2: "&7When in Main Hand:"
  line3: "&9 9 Attack Damage"
  line4: "&9 1.6 Attack Speed"
dChorusBlade:
  name: "Chorus Blade"
  line1: ""
  line2: "&6Teleport"
  line3: "&7- Shoot an ender pearl"
  line4: "&7 (Right click)"
  line5: "&7 (2 second cooldown)"
  line6: ""
  line7: "&7When in Main Hand:"
  line8: "&9 4 Attack Damage"
  line9: "&9 10 Attack Speed"
#BASIC WEAPONS: ===============================================================================================
#SCYTHES
ScytheDescription:
  line1: ""
  line2: "&6Two Handed"
  line3: "&7- +30% damage if there is no item in offhand"
  line4: "&6Cutting Edge"
  line5: "&7- +50% damage to players"
  line6: "&7  without a chestplate"
  line7: ""
dWoodenScythe:
  name: "Wooden Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 7 Attack Damage"
  line10: "&9 1 Attack Speed"
dStoneScythe:
  name: "Stone Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 7.5 Attack Damage"
  line10: "&9 1 Attack Speed"
dGoldenScythe:
  name: "Golden Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 7 Attack Damage"
  line10: "&9 1.2 Attack Speed"
dEmeraldScythe:
  name: "&2Emerald Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 8 Attack Damage"
  line10: "&9 1.2 Attack Speed"
dIronScythe:
  name: "Iron Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 8 Attack Damage"
  line10: "&9 1 Attack Speed"
dDiamondScythe:
  name: "Diamond Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 9 Attack Damage"
  line10: "&9 1 Attack Speed"
dNetheriteScythe:
  name: "Netherite Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 10 Attack Damage"
  line10: "&9 1 Attack Speed"
dPrismarineScythe:
  name: "&aPrismarine Scythe"
  line8: "&7When in Main Hand:"
  line9: "&9 11 Attack Damage"
  line10: "&9 1 Attack Speed"
#RAPIERS
RapierDescription:
  line1: ""
  line2: "&6Armor Piercing"
  line3: "&7- +5% damage for each piece of armor"
  line4: "&7   your opponent has"
  line5: "&7   (stacks multiplicatively)"
  line6: "&7- Disables shields for 2 seconds"
  line7: ""
dWoodenRapier:
  name: "Wooden Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 3 Attack Damage"
  line10: "&9 1.9 Attack Speed"
dStoneRapier:
  name: "Stone Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 3.5 Attack Damage"
  line10: "&9 1.9 Attack Speed"
dGoldenRapier:
  name: "Golden Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 3 Attack Damage"
  line10: "&9 2.4 Attack Speed"
dIronRapier:
  name: "Iron Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 4 Attack Damage"
  line10: "&9 1.9 Attack Speed"
dEmeraldRapier:
  name: "&2Emerald Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 4 Attack Damage"
  line10: "&9 2.4 Attack Speed"
dDiamondRapier:
  name: "Diamond Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 5 Attack Damage"
  line10: "&9 1.9 Attack Speed"
dNetheriteRapier:
  name: "Netherite Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 6 Attack Damage"
  line10: "&9 1.9 Attack Speed"
dPrismarineRapier:
  name: "&aPrismarine Rapier"
  line8: "&7When in Main Hand:"
  line9: "&9 7 Attack Damage"
  line10: "&9 1.9 Attack Speed"
#LONGSWORDS
LongswordDescription:
  line1: ""
  line2: "&6Two Handed"
  line3: "&7- +30% damage if there is"
  line4: "&7  no item in your offhand"
  line5: ""
dWoodenLongsword:
  name: "Wooden Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 5 Attack Damage"
  line8: "&9 1.2 Attack Speed"
dStoneLongsword:
  name: "Stone Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 6 Attack Damage"
  line8: "&9 1.2 Attack Speed"
dGoldenLongsword:
  name: "Golden Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 5 Attack Damage"
  line8: "&9 1.4 Attack Speed"
dIronLongsword:
  name: "Iron Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 7 Attack Damage"
  line8: "&9 1.2 Attack Speed"
dEmeraldLongsword:
  name: "&2Emerald Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 7 Attack Damage"
  line8: "&9 1.4 Attack Speed"
dDiamondLongsword:
  name: "Diamond Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 8 Attack Damage"
  line8: "&9 1.2 Attack Speed"
dNetheriteLongsword:
  name: "Netherite Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 9 Attack Damage"
  line8: "&9 1.2 Attack Speed"
dPrismarineLongsword:
  name: "&aPrismarine Longsword"
  line6: "&7When in Main Hand:"
  line7: "&9 10 Attack Damage"
  line8: "&9 1.2 Attack Speed"
#KNIVES
KnifeDescription:
  line1: ""
  line2: "&6Cutting Edge"
  line3: "&7- +100% damage to players without a chestplate"
  line4: "&6Combo"
  line5: "&7- Getting 2 consecutive hits gives Strength I"
  line6: ""
dWoodenKnife:
  name: "Wooden Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 2 Attack Damage"
  line9: "&9 3 Attack Speed"
dStoneKnife:
  name: "Stone Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 2.5 Attack Damage"
  line9: "&9 3 Attack Speed"
dGoldenKnife:
  name: "Golden Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 2 Attack Damage"
  line9: "&9 4 Attack Speed"
dIronKnife:
  name: "Iron Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 3 Attack Damage"
  line9: "&9 3 Attack Speed"
dEmeraldKnife:
  name: "&2Emerald Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 3 Attack Damage"
  line9: "&9 4 Attack Speed"
dDiamondKnife:
  name: "Diamond Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 4 Attack Damage"
  line9: "&9 3 Attack Speed"
dNetheriteKnife:
  name: "Netherite Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 5 Attack Damage"
  line9: "&9 3 Attack Speed"
dPrismarineKnife:
  name: "&aPrismarine Knife"
  line7: "&7When in Main Hand:"
  line8: "&9 6 Attack Damage"
  line9: "&9 3 Attack Speed"
#SPEARS
SpearDescription:
  line1: ""
  line2: "&6Armor Piercing"
  line3: "&7- +5% damage for each piece of armor"
  line4: "&7   your opponent has"
  line5: "&7   (stacks multiplicatively)"
  line6: "&7- Disables shields for 1 second"
  line7: "&6Two Handed"
  line8: "&7- +30% damage if there is no item in offhand"
  line9: ""
dWoodenSpear:
  name: "Wooden Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 2 Attack Damage"
  line12: "&9 2.5 Attack Speed"
dStoneSpear:
  name: "Stone Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 2.5 Attack Damage"
  line12: "&9 2.5 Attack Speed"
dGoldenSpear:
  name: "Golden Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 2 Attack Damage"
  line12: "&9 2.8 Attack Speed"
dIronSpear:
  name: "Iron Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 3 Attack Damage"
  line12: "&9 2.5 Attack Speed"
dEmeraldSpear:
  name: "&2Emerald Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 3 Attack Damage"
  line12: "&9 2.8 Attack Speed"
dDiamondSpear:
  name: "Diamond Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 4 Attack Damage"
  line12: "&9 2.5 Attack Speed"
dNetheriteSpear:
  name: "Netherite Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 5 Attack Damage"
  line12: "&9 2.5 Attack Speed"
dPrismarineSpear:
  name: "&aPrismarine Spear"
  line10: "&7When in Main Hand:"
  line11: "&9 6 Attack Damage"
  line12: "&9 2.5 Attack Speed"
#KATANAS
KatanaDescription:
  line1: ""
  line2: "&6Lightweight"
  line3: "&7- Slightly increases"
  line4: "&7  movement speed"
  line5: "&6Two Handed"
  line6: "&7- +30% damage if there is"
  line7: "&7  no item in offhand"
  line8: "&6Critical Hit"
  line9: "&7- 20% chance to deal 10% more"
  line10: "&7  damage when two handed"
  line11: ""
dWoodenKatana:
  name: "Wooden Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 3.5 Attack Damage"
  line14: "&9 1.7 Attack Speed"
dStoneKatana:
  name: "Stone Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 4 Attack Damage"
  line14: "&9 1.7 Attack Speed"
dGoldenKatana:
  name: "Golden Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 3.5 Attack Damage"
  line14: "&9 2 Attack Speed"
dIronKatana:
  name: "Iron Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 5 Attack Damage"
  line14: "&9 1.7 Attack Speed"
dEmeraldKatana:
  name: "&2Emerald Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 5 Attack Damage"
  line14: "&9 2 Attack Speed"
dDiamondKatana:
  name: "Diamond Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 6 Attack Damage"
  line14: "&9 1.7 Attack Speed"
dNetheriteKatana:
  name: "Netherite Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 7 Attack Damage"
  line14: "&9 1.7 Attack Speed"
dPrismarineKatana:
  name: "&aPrismarine Katana"
  line12: "&7When in Main Hand:"
  line13: "&9 8 Attack Damage"
  line14: "&9 1.7 Attack Speed"
#SABERS
SaberDescription:
  line1: ""
  line2: "&6Dual Wielding"
  line3: "&7- Can be used in either hand"
  line4: ""
dWoodenSaber:
  name: "Wooden Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 4 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dStoneSaber:
  name: "Stone Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 5 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dGoldenSaber:
  name: "Golden Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 4 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dIronSaber:
  name: "Iron Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 6 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dEmeraldSaber:
  name: "&2Emerald Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 6 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dDiamondSaber:
  name: "Diamond Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 7 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dNetheriteSaber:
  name: "Netherite Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 8 Attack Damage"
  line7: "&9 1.6 Attack Speed"
dPrismarineSaber:
  name: "&aPrismarine Saber"
  line5: "&7When in Main Hand:"
  line6: "&9 9 Attack Damage"
  line7: "&9 1.6 Attack Speed"
#CLEAVERS
CleaverDescription:
  line1: ""
  line2: "&6Momentum"
  line3: "&7- When an attack hits an opponent"
  line4: "&7  while attack cooldown is between"
  line5: "&7  &260%-100% &7charged (not inclusive),"
  line6: "&7  gain &2+0.25 &7attack speed (max &26 &7stacks)"
  line7: "&7- Attack speed &2resets &7upon landing"
  line8: "&7  a fully charged attack"
  line9: ""
dWoodenCleaver:
  name: "Wooden Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 9 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dGoldenCleaver:
  name: "Golden Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 9 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dStoneCleaver:
  name: "Stone Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 10 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dIronCleaver:
  name: "Iron Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 11 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dEmeraldCleaver:
  name: "&2Emerald Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 11 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dDiamondCleaver:
  name: "Diamond Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 12 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dNetheriteCleaver:
  name: "Netherite Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 13 Attack Damage"
  line12: "&9 0.4 Attack Speed"
dPrismarineCleaver:
  name: "&aPrismarine Cleaver"
  line10: "&7When in Main Hand:"
  line11: "&9 14 Attack Damage"
  line12: "&9 0.4 Attack Speed"
# BE SURE TO LET ME KNOW IF ANYTHING ISN'T WORKING RIGHT