backup_version: 2
users:
    93794c46-dc84-3fca-989e-3f16371d5c92:
        skills:
            auraskills/mining: {level: 0, xp: 99.30000000000072}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 2, xp: 166.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 1, xp: 76.39999999999964}
            auraskills/farming: {level: 1, xp: 57.5}
            auraskills/foraging: {level: 6, xp: 3515.440000000055}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 2, xp: 275.00124945640556}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 523.2496000000001}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    96a7d217-aed6-4498-9ff2-8e49f863ab35:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
        mana: 20.0
