# ____       _   _            _____ _                 _                       ____
#|  _ \     | | | |          / ____| |               (_)                     |___ \
#| |_) | ___| |_| |_ ___ _ _| (___ | | ___  ___ _ __  _ _ __   __ _     __   ____) |
#|  _ < / _ \ __| __/ _ \ '__\___ \| |/ _ \/ _ \ '_ \| | '_ \ / _` |    \ \ / /__ <
#| |_) |  __/ |_| ||  __/ |  ____) | |  __/  __/ |_) | | | | | (_| |     \ V /___) |
#|____/ \___|\__|\__\___|_| |_____/|_|\___|\___| .__/|_|_| |_|\__, |      \_/|____/
#                                              | |             __/ |
#                                              |_|            |___/


# To reset a BetterSleeping config file, you can simply delete it and perform /bs reload or restart the server

# Configuration guide and default values:       https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources/buffs.yml
# All default config files can be found here:   https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources

# These are effects that will be applied after sleeping, only on the players that have slept
# The idea is to give a well rested bonus so sleeping is encouraged and more people will try to sleep


# CONFIGURATION GUIDE:

# Not working? Try copy/pasting the contents of this file into http://www.yamllint.com/ to check for errors
# To disable an effect, simply remove it from the list

# For a list of possible buffs, check: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# regeneration, absorption, jump, speed, damage_resistance, fast_digging, increase_damage, saturation

# time: The time in seconds for which the effect will be applied
# level: The level of the effect (may be an OP level but >90 may work in unintended ways)


# Example configuration
sleeper_buffs:
  speed:
    time: 20
    level: 1

non_sleeper_debuffs:
  slow:
    time: 3
    level: 1

# The commands in the list below are executed in the console for EACH (non-)sleeper
# One tag is supported at this time: <user>, which will be replaced by each user's name
# Uncomment the blocks below to enable them, you can add your own commands too!

#sleeper_commands:
#  - money give <user> 5

#non_sleeper_commands:
#  - say <user> did not sleep, pfuhhh!