# ____       _   _            _____ _                 _                       ____
#|  _ \     | | | |          / ____| |               (_)                     |___ \
#| |_) | ___| |_| |_ ___ _ _| (___ | | ___  ___ _ __  _ _ __   __ _     __   ____) |
#|  _ < / _ \ __| __/ _ \ '__\___ \| |/ _ \/ _ \ '_ \| | '_ \ / _` |    \ \ / /__ <
#| |_) |  __/ |_| ||  __/ |  ____) | |  __/  __/ |_) | | | | | (_| |     \ V /___) |
#|____/ \___|\__|\__\___|_| |_____/|_|\___|\___| .__/|_|_| |_|\__, |      \_/|____/
#                                              | |             __/ |
#                                              |_|            |___/


# To reset a BetterSleeping config file, you can simply delete it and perform /bs reload or restart the server

# Configuration guide and default values:       https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources/bypassing.yml
# All default config files can be found here:   https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources

# Players with bypass permissions won't be counted towards the sleeping count but CAN still sleep
# They can get buffs if they sleep but not sleeping won't give them debuffs
# How to give bypass permissions? (meeting one of the points below is enough)
#     - Give permission bettersleeping.bypass
#     - Give permission essentials.sleepingingored (works only if Essentials is installed on the server)
#     - Ignore a game mode below and be in that gamemode

# Having trouble with bypass permissions? Join our Discord server: https://discord.gg/AS46VGT
# If all else fails, feel free to set this to false
# This option will be removed once Essentials updates (around 1.16 release)
# Bypassing based on game mode will still work when set to false
enable_bypass_permissions: true

# Choose whether or not BetterSleeping should send messages to bypassed players
send_messages: true

# Here you can choose whether or not you want BetterSleeping to ignore players with each gamemode
ignore_survival: false
ignore_creative: false
ignore_adventure: false
ignore_spectator: true