# ____       _   _            _____ _                 _                       ____
#|  _ \     | | | |          / ____| |               (_)                     |___ \
#| |_) | ___| |_| |_ ___ _ _| (___ | | ___  ___ _ __  _ _ __   __ _     __   ____) |
#|  _ < / _ \ __| __/ _ \ '__\___ \| |/ _ \/ _ \ '_ \| | '_ \ / _` |    \ \ / /__ <
#| |_) |  __/ |_| ||  __/ |  ____) | |  __/  __/ |_) | | | | | (_| |     \ V /___) |
#|____/ \___|\__|\__\___|_| |_____/|_|\___|\___| .__/|_|_| |_|\__, |      \_/|____/
#                                              | |             __/ |
#                                              |_|            |___/


# To reset a BetterSleeping config file, you can simply delete it and perform /bs reload or restart the server

# Default config values:       https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources/hooks.yml
# All default config values:   https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources


# Whether or not essentials afk players will be ignored by the required sleeping count
essentials_afk_ignored: true

# The amount of seconds a player should be afk before they are ignored (this prevents /afk abuse)
# Set this to -1 to disable Essentials afk support (overwrites essentials_afk_ignored to false)
minimum_afk_time: 60

# Whether or not to ignore vanished players
vanished_ignored: true

# Whether laying GSit players should be counted as sleepers (GSit plugin required)
# NOTE: This is a new feature so behavior may be unexpected
enable_gsit_support: true
