# ____       _   _            _____ _                 _                       ____
#|  _ \     | | | |          / ____| |               (_)                     |___ \
#| |_) | ___| |_| |_ ___ _ _| (___ | | ___  ___ _ __  _ _ __   __ _     __   ____) |
#|  _ < / _ \ __| __/ _ \ '__\___ \| |/ _ \/ _ \ '_ \| | '_ \ / _` |    \ \ / /__ <
#| |_) |  __/ |_| ||  __/ |  ____) | |  __/  __/ |_) | | | | | (_| |     \ V /___) |
#|____/ \___|\__|\__\___|_| |_____/|_|\___|\___| .__/|_|_| |_|\__, |      \_/|____/
#                                              | |             __/ |
#                                              |_|            |___/


# To reset a BetterSleeping config file, you can simply delete it and perform /bs reload or restart the server

# Configuration guide and default values:       https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources/sleeping_settings.yml
# All default config files can be found here:   https://github.com/Nuytemans-Dieter/BetterSleeping/blob/v3.0.0/src/main/resources

# Choose an option from below (percentage or absolute)
# With percentage, a relative amount of players needs to sleep (eg. needed: 30 -> 13 online players, 30% of 13 is 3,9. Will be rounded to the nearest number -> 4 sleeping players needed)
# With absolute, a set amount of players needs to sleep (eg. needed: 2 -> any amount of online players, 2 players need to sleep)
sleeper_counter: "percentage"
percentage:
  needed: 30
absolute:
  needed: 2


# Choose the time passing mode
# Smooth will make the time move faster, depending on the amount of sleeping players
# Setter will set the time to day after a while when enough people are sleeping
mode: "smooth"
smooth:
  # The amount of time units that will pass each tick when enough people are sleeping
  base_speedup: 60
  # For every EXTRA sleeping player, an extra speedup time can be added
  speedup_per_player: 10
  # The max amount of time that can be moved forward in one tick
  max_speedup: 500
setter:
  # The time in seconds that players have to stay in bed before the time is set to day
  delay: 3


# The time in seconds that players need to wait before they can enter the bed again after leaving it
bed_enter_delay: 10

# Disable BetterSleeping in certain worlds. This option is case sensitive!
# Players can still skip the night/storm if everybody in this world is sleeping but no messages/(de)buffs will be sent or given.
disabled_worlds:
  - World_name_here
  - Another_world_name_here