uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 68.0
  auraskills/mining:
    level: 0
    xp: 99.30000000000072
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 215.49999999999994
  auraskills/agility:
    level: 4
    xp: 703.9707999999999
  auraskills/excavation:
    level: 1
    xp: 76.39999999999964
  auraskills/foraging:
    level: 8
    xp: 1018.4800000000876
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 418.47149710655196
  auraskills/farming:
    level: 1
    xp: 103.5
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 15.73144765014682
