uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 236.4
  auraskills/mining:
    level: 1
    xp: 3.100000000000734
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 257.29999999999995
  auraskills/agility:
    level: 4
    xp: 821.0999999999999
  auraskills/excavation:
    level: 1
    xp: 85.09999999999955
  auraskills/foraging:
    level: 8
    xp: 1018.4800000000876
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 443.6614961624145
  auraskills/farming:
    level: 1
    xp: 111.5
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 18.75064670600927
