uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 68.0
  auraskills/mining:
    level: 0
    xp: 99.30000000000072
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 171.5
  auraskills/agility:
    level: 4
    xp: 537.2496000000001
  auraskills/excavation:
    level: 1
    xp: 76.39999999999964
  auraskills/foraging:
    level: 7
    xp: 2225.5200000000523
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 296.5804987430571
  auraskills/farming:
    level: 1
    xp: 57.5
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 14.159249286651692
