uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 75.90000000000039
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 76.0
  auraskills/agility:
    level: 3
    xp: 381.2738000000001
  auraskills/excavation:
    level: 1
    xp: 29.99999999999972
  auraskills/foraging:
    level: 3
    xp: 100.80000000000038
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 139.03250110149384
  auraskills/farming:
    level: 1
    xp: 46.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
