uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 11.799999999999994
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 50.0
  auraskills/agility:
    level: 2
    xp: 418.076
  auraskills/excavation:
    level: 0
    xp: 2.3
  auraskills/foraging:
    level: 1
    xp: 32.8
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 118.07250118255615
  auraskills/farming:
    level: 1
    xp: 35.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
