uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 49.60000000000017
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 55.0
  auraskills/agility:
    level: 3
    xp: 240.76520000000014
  auraskills/excavation:
    level: 0
    xp: 88.59999999999978
  auraskills/foraging:
    level: 1
    xp: 58.39999999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 132.68250119686127
  auraskills/farming:
    level: 1
    xp: 46.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
