uuid: b06b5a3f-5ec4-3e82-8e06-6eddbc3e0ba8
skills:
  auraskills/foraging:
    level: 0
    xp: 46.39999999999998
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 3.0000000000000004
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 21.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 26.599999999999998
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/defense:
    level: 0
    xp: 18.0625
mana: 20.0
action_bar:
  idle: true
